[gd_scene load_steps=4 format=3 uid="uid://cjmdsuq4gnlds"]

[ext_resource type="Script" path="res://src/scripts/main_menu.gd" id="1_v800u"]
[ext_resource type="Texture2D" uid="uid://bi7mgudeo1dj1" path="res://assets/art/shared/menus/main_menu.png" id="2_7ucnw"]
[ext_resource type="FontFile" uid="uid://bfnot86sditsf" path="res://assets/theme/fonts/dpcomic.ttf" id="3_atg6q"]

[node name="MainMenu" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_v800u")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 288.0
offset_bottom = 162.0

[node name="TextureRect" type="TextureRect" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ucnw")

[node name="RichTextLabel" type="RichTextLabel" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -51.0
offset_right = 148.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_atg6q")
theme_override_font_sizes/normal_font_size = 30
text = "Sticky Restoration"

[node name="PlayButton" type="Button" parent="Ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -19.0
offset_right = 180.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_atg6q")
theme_override_font_sizes/font_size = 13
text = "Play"

[node name="JournalButton" type="Button" parent="Ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 17.0
offset_right = 180.0
offset_bottom = 49.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_atg6q")
theme_override_font_sizes/font_size = 13
text = "Journal"

[node name="SettingsButton" type="Button" parent="Ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = 17.0
offset_right = 260.0
offset_bottom = 49.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_atg6q")
theme_override_font_sizes/font_size = 13
text = "Settings"

[node name="QuitButton" type="Button" parent="Ui"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 51.0
offset_right = 56.0
offset_bottom = 73.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_atg6q")
theme_override_font_sizes/font_size = 13
text = "Quit"

[connection signal="pressed" from="Ui/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Ui/JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="Ui/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Ui/QuitButton" to="." method="_on_quit_button_pressed"]
